{
  "name": "ts-time-interval",
  "version": "0.0.0",
  "description": "Time interval helper class and functions for TypeScript",
  "author": "Richard Gieg",
  "license": "MIT",
  "main": "./build/index.js",
  "types": "./build/index.d.ts",
  "scripts": {
    "build": "tsc --declaration"
  },
  "files": [
    "build"
  ],
  "devDependencies": {
    "typescript": "^4.0.2"
  }
}
